.transaction-modal{
    position: absolute;
    border:solid 1px grey ;
    background-color:white ;
    width:fit-content ;
    /* padding:20px; */
    top:10%;
    left:50%;
    transform: translateX(-50%);
    border-radius:5px ;
}

.transaction-modal-head{
    display: flex;
    justify-content: space-between;
    border-bottom:solid 1px grey;
    padding:10px;
    font-size:large;
    min-width: 500px;
}

.transaction-modal-body{
    padding:20px;
    min-width:300px
}
.detail-item-container{
    display: flex;
    column-gap:15px;
}
.detail-item{
    border:solid 1px rgba(0,0,0,0.5);
    padding:2px 10px;
    display: flex;
    flex-direction: column;
    width:fit-content;

}

.order-info{
    display: flex;
    flex-direction: column;
}